[gd_scene format=3 uid="uid://dnx8j4kyydclr"]

[ext_resource type="Script" uid="uid://eejhoo8tty6i" path="res://snowman/goon.gd" id="1_8h2wj"]
[ext_resource type="Script" uid="uid://cdv67ec5l0q7u" path="res://effects/self_destructing_particles.gd" id="3_2qxbx"]
[ext_resource type="Texture2D" uid="uid://4kkp4yoorhb4" path="res://pixel.png" id="3_oy1y5"]
[ext_resource type="PackedScene" uid="uid://ckh7ujvo8rg8a" path="res://snowman/snowman.tscn" id="4_oy1y5"]

[sub_resource type="Curve" id="Curve_2qxbx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.0351696, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vgjit"]
curve = SubResource("Curve_2qxbx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u60g2"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
alpha_curve = SubResource("CurveTexture_vgjit")

[sub_resource type="CircleShape2D" id="CircleShape2D_8h2wj"]
radius = 17.029387

[node name="Goon" type="CharacterBody2D" unique_id=745021980]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_8h2wj")

[node name="Snowman" parent="." unique_id=352435218 instance=ExtResource("4_oy1y5")]

[node name="SelfDestructingParticles" type="Node2D" parent="." unique_id=1529907328]
script = ExtResource("3_2qxbx")
metadata/_custom_type_script = "uid://cdv67ec5l0q7u"

[node name="GPUParticles2D" type="GPUParticles2D" parent="SelfDestructingParticles" unique_id=96006711]
emitting = false
amount = 40
texture = ExtResource("3_oy1y5")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_u60g2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2104647168]
shape = SubResource("CircleShape2D_8h2wj")
