[gd_scene format=3 uid="uid://d3ev2byikx1vi"]

[ext_resource type="Texture2D" uid="uid://cy45rmtmnffh0" path="res://icon.svg" id="1_rrxl2"]
[ext_resource type="Script" uid="uid://ditwa4v4ivx6s" path="res://bonfire.gd" id="1_wfoe5"]
[ext_resource type="Texture2D" uid="uid://dy8dyy6x7aupd" path="res://effects/2d_lights_and_shadows_neutral_point_light.webp" id="2_wfoe5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b8r8p"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_8ileh"]
_data = [Vector2(0, 0), 0.0, 3.4737828, 0, 0, Vector2(1, 0), -2.8707652, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k8a0i"]
curve = SubResource("Curve_8ileh")

[sub_resource type="Gradient" id="Gradient_v4da8"]
colors = PackedColorArray(0.8625, 0.49248755, 0.18975003, 1, 1, 0.87289244, 0.25496435, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pay1w"]
gradient = SubResource("Gradient_v4da8")

[sub_resource type="Curve" id="Curve_d1i4r"]
_data = [Vector2(0, 0.5843695), 0.0, 0.0, 0, 0, Vector2(1, 0.06867969), -1.5037044, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nsfwk"]
curve = SubResource("Curve_d1i4r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i6kih"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 100.0
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_nsfwk")
color_ramp = SubResource("GradientTexture1D_pay1w")
alpha_curve = SubResource("CurveTexture_k8a0i")

[sub_resource type="CircleShape2D" id="CircleShape2D_rrxl2"]
radius = 80.00625

[node name="Bonfire" type="StaticBody2D" unique_id=588501762]
script = ExtResource("1_wfoe5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=676968759]
material = SubResource("CanvasItemMaterial_b8r8p")
amount = 70
texture = ExtResource("1_rrxl2")
lifetime = 2.0
preprocess = 1.0
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_i6kih")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=848340032]
shadow_enabled = true
texture = ExtResource("2_wfoe5")
texture_scale = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1744350098]
shape = SubResource("CircleShape2D_rrxl2")
