[gd_scene format=3 uid="uid://cu0yv0imrytrv"]

[ext_resource type="Texture2D" uid="uid://cy45rmtmnffh0" path="res://icon.svg" id="1_glpr6"]
[ext_resource type="Script" uid="uid://bce3exbji025e" path="res://character.gd" id="1_pjt0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjt0s"]
radius = 54.147945

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjt0s"]
size = Vector2(55.5, 104)

[node name="Character" type="CharacterBody2D" unique_id=1399668264]
script = ExtResource("1_pjt0s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=101642531]
rotation = -1.5707964
texture = ExtResource("1_glpr6")

[node name="Line2D" type="Line2D" parent="Sprite2D" unique_id=73530168]
points = PackedVector2Array(-46, 8, -104, 42, -57, 95)
default_color = Color(0, 0, 0, 1)

[node name="Line2D2" type="Line2D" parent="Sprite2D" unique_id=876000838]
points = PackedVector2Array(46, 6, 98, 38, 60, 92)
default_color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2055438164]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_pjt0s")

[node name="DamageArea" type="Area2D" parent="." unique_id=906326001]
monitorable = false

[node name="DamageBox" type="CollisionShape2D" parent="DamageArea" unique_id=502543622]
position = Vector2(121.25, 0)
shape = SubResource("RectangleShape2D_pjt0s")
