[gd_scene format=3 uid="uid://brgw7mhilbnrt"]

[ext_resource type="Script" uid="uid://b6060j0xtj50c" path="res://lašininis/lašininis_moving.gd" id="1_pd6vx"]
[ext_resource type="PackedScene" uid="uid://rh0ixh83ltwt" path="res://lašininis/lašininis.tscn" id="2_y3u1r"]
[ext_resource type="Texture2D" uid="uid://4kkp4yoorhb4" path="res://pixel.png" id="3_y3u1r"]
[ext_resource type="AudioStream" uid="uid://bycfsgsgxa5ms" path="res://sounds/walk/lašininis.mp3" id="4_muxk3"]
[ext_resource type="AudioStream" uid="uid://c8lnpe71lq8u8" path="res://sounds/weapon_swings/maišas.mp3" id="5_05v47"]
[ext_resource type="AudioStream" uid="uid://bdnvghbfv7qe4" path="res://sounds/hit_flesh.mp3" id="6_0ny4x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rqmx"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh2bp"]

[sub_resource type="Curve" id="Curve_3rqmx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.0351696, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vgjit"]
curve = SubResource("Curve_3rqmx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sh2bp"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
alpha_curve = SubResource("CurveTexture_vgjit")

[node name="Lašininis" type="CharacterBody2D" unique_id=1269093086]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_pd6vx")

[node name="Lašininis" parent="." unique_id=1753610124 instance=ExtResource("2_y3u1r")]

[node name="BagColliderArea" type="Area2D" parent="Lašininis/Maišas" parent_id_path=PackedInt32Array(1753610124, 1212876313) index="0" unique_id=896631979]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lašininis/Maišas/BagColliderArea" unique_id=51825167]
position = Vector2(-28.397097, -7.8214316)
polygon = PackedVector2Array(28.788958, 6.5195465, 25.682306, 0.96027374, 23.229689, 3.2493858, 24.047228, 5.0479736, 22.41215, 6.356037, 22.41215, 8.072868, 24.210737, 8.890411, 24.047228, 10.116718, 27.971418, 7.82761, 28.053171, 10.52549, 29.361235, 17.719837, 35.57454, 24.423664, 50.45376, 27.939083, 61.7358, 24.995941, 70.56523, 15.26722, 71.38277, 4.8844643, 66.314026, -4.353731, 56.994072, -6.3158264, 44.485718, -5.7435493, 33.448936, 0.55150604)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1863732393]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_3rqmx")

[node name="AttackArea" type="Area2D" parent="." unique_id=427796450]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1732377266]
position = Vector2(41, 0)
shape = SubResource("RectangleShape2D_sh2bp")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1799830562]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=552212388]
emitting = false
amount = 200
texture = ExtResource("3_y3u1r")
process_material = SubResource("ParticleProcessMaterial_sh2bp")

[node name="LašininisWalk" type="AudioStreamPlayer2D" parent="." unique_id=1790222697]
stream = ExtResource("4_muxk3")
volume_db = -10.065
parameters/looping = true

[node name="Maišas" type="AudioStreamPlayer2D" parent="." unique_id=1517796907]
stream = ExtResource("5_05v47")

[node name="HitFlesh" type="AudioStreamPlayer2D" parent="." unique_id=71870997]
stream = ExtResource("6_0ny4x")

[connection signal="body_entered" from="Lašininis/Maišas/BagColliderArea" to="." method="_on_bag_collider_area_body_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]

[editable path="Lašininis"]
