[gd_scene format=3 uid="uid://gwffvm38ckgp"]

[sub_resource type="GDScript" id="GDScript_35wrm"]
script/source = "extends CanvasLayer

@onready var label: RichTextLabel = $CenterContainer/RichTextLabel

func _ready() -> void:
	draw_text.call_deferred()

func draw_text() -> void:
	label.visible_characters = 0
	while label.visible_ratio < 1.0:
		label.visible_characters += 1
		$Timer.start(0.1)
		await $Timer.timeout
	
	$Timer.start(2.0)
	await $Timer.timeout
	queue_free()
"

[node name="CanvasLayer" type="CanvasLayer" unique_id=1613553197]
process_mode = 3
script = SubResource("GDScript_35wrm")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=953196374]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer" unique_id=839158488]
clip_contents = false
custom_minimum_size = Vector2(1200, 100)
layout_mode = 2
theme_override_colors/default_color = Color(0.25175172, 0.49690604, 1, 1)
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/italics_font_size = 80
bbcode_enabled = true
text = "[shake rate=20.0 level=25 connected=0]WHO DISTURBS [i]MY[/i]  WINTER?!?[/shake]"
fit_content = true
scroll_active = false

[node name="Timer" type="Timer" parent="." unique_id=566877220]
