[gd_scene format=3 uid="uid://bm3l4itcvxfxw"]

[ext_resource type="PackedScene" uid="uid://ccheok1s60fm1" path="res://player/giltine/giltine.tscn" id="1_tj53b"]
[ext_resource type="PackedScene" uid="uid://ckh7ujvo8rg8a" path="res://snowman/snowman.tscn" id="2_gwabv"]

[node name="Weedman" type="Node2D" unique_id=716593676]

[node name="Giltine" parent="." unique_id=134817609 instance=ExtResource("1_tj53b")]
position = Vector2(-41, -72)

[node name="Snowman" parent="." unique_id=352435218 instance=ExtResource("2_gwabv")]
position = Vector2(-48, 26)
